<?php

return array(
    'Activate Element ?' => 'Activer Element ?',
    'Activate payment with stripe ?' => 'Activer le paiement avec Stripe ?',
    'An error occurred during payment.' => 'Une erreur est survenue lors du paiement.',
    'An error occurred with Stripe.' => 'Une erreur est survenue lors du paiement avec Stripe.',
    'Authentication with Stripe failed. Please contact administrators.' => 'Des paramètres invalides ont été envoyés à Stripe.',
    'Discount' => 'Remise',
    'Do you want to activate Stripe Payment' => 'Voulez-vous activer Stripe ?',
    'Element is the embedded and customizable payment form' => 'Element est un formulaire intégrer et personlisable.',
    'Invalid parameters were supplied to Stripe.' => 'Une erreur liée au réseau empêche la communication avec Stripe.',
    'Network communication failed.' => 'L\'authentification auprès de Stripe a échoué. Merci de contacter les administrateurs du site.',
    'Payment confirmation for Stripe Payment' => 'Confirmation de paiement par Stripe',
    'Payment confirmation of your order {$order_ref} on {$store_name}' => 'Confirmation de paiement pour votre commande {$order_ref} sur {$store_name}',
    'Sorry, an error occurred: %err' => 'Désolé, une erreur est survenue : %err',
    'Stripe library is missing.' => 'La libraire Stripe est manquante',
    'Stripe version is greater than max version (< %version). Current version: %curVersion.' => 'La version de la libraire Stripe est plus haute qua la version maximum ( < %version). Version actuelle %curVersion.',
    'Stripe version is lower than min version (%version). Current version: %curVersion.' => 'La version de la libraire Stripe est plus basse qua la version minimum ( > %version). Version actuelle %curVersion.',
    'The payment mean does not have the same amount as your cart. Please reload and try again.' => 'Le moyen de paiement n\'indique pas le même montant que votre panier. Rechargez la pager et réessayez.',
    'Too many requests too quickly.' => 'Trop de requêtes en peu de temps.',
    'Total' => 'Total',
    'You can see all your keys in your <a target="_blank" href="https://dashboard.stripe.com/">Stripe dashboard</a>. Also note that you can place your test or your live API keys' => 'Vos clés sont disponibles dans votre compte sur la <a target="_blank" href="https://dashboard.stripe.com/">plateforme d\'administration Stripe</a>. Veuillez noter que vous devez renseigner ici vos clés publique et privée.',
    'Your card has been declined.' => 'Votre carte bancaire a été refusée.',
    'Your chain of char for secure return webhook' => 'Une chaine de caractère pour sécuriser le retour des Webhooks',
    'Your publishable key (test or live)' => 'Votre clé publique',
    'Your secret key' => 'Votre clé secrète',
    'Your webhooks key' => 'Votre clé Webhooks ?',
);
